
<!DOCTYPE html>
<html lang="en">
    
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Black Work Gym</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link rel="stylesheet" href="css/location.css">
        <link href="https://fonts.googleapis.com/css?family=Pirata+One&display=swap" rel="stylesheet">
    </head>

    <body>
        <header>
           <div class="header-blackLine">
               <img class="header-blackLineImg" src="img/header-sparta-logo.png" alt="white spartan helmet">
                <div class="header-logoContainer">
                   <a href="index.html"><img class="header-mainLogo img-fluid" src="img/logo.png" alt="center logo"></a>
                </div>
               <p class="header-gymName">Black Work GYM</p>
           </div>
           
           <nav>
                <div class="topnav" id="myTopnav">
                    <a href="index.html">HOME</a>
                    <a href="html/sports.html">SPORTS</a>
                    <a href="html/gallery.html">GALLERY</a>
                    <a href="html/contacts.html">CONTACTS</a>
                    <a href="html/location.html">LOCATION</a>
                    <a id="menu" href="#" class="icon">&#9776;</a>
                </div>
            </nav>
        </header>
        
        <main>
            <h2 class="location_adress">OUR LOCATION: 8 Green st., Lviv 79000</h2>
            <div class="map-responsive">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1286.7261539221984!2d24.03501497203856!3d49.83395825114065!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x473add686d4026fd%3A0xcf8148e3acd7a418!2z0LLRg9C70LjRhtGPINCX0LXQu9C10L3QsCwgOCwg0JvRjNCy0ZbQsiwg0JvRjNCy0ZbQstGB0YzQutCwINC-0LHQu9Cw0YHRgtGMLCA3OTAwMA!5e0!3m2!1suk!2sua!4v1580401103172!5m2!1suk!2sua" width="600" height="450" style="border:0;" allowfullscreen=""></iframe>
            </div>
	    </main>

        <footer>
            <div class="footer-blackLine container-fluid">
                <div class="footerConteiner">
                    <div class="footerNav">
                        <a href="index.html">HOME</a>
                        <a href="html/sports.html">SPORTS</a>
                        <a href="html/contacts.html">CONTACTS</a>
                        <a href="html/location.html">LOCATION</a>
                    </div>
                    <div class="social">
                        <a href="#"><img src="img/social-icons/email.png" alt="email"></a>
                        <a href="#"><img src="img/social-icons/facebook.png" alt="facebook"></a>
                        <a href="#"><img src="img/social-icons/google.png" alt="google"></a>
                        <a href="#"><img src="img/social-icons/instagram.png" alt="instagram"></a>
                        <a href="#"><img src="img/social-icons/pinterest.png" alt="pinterest"></a>
                    </div>
                    <p id="progres">In progress</p>
                </div>
                <div><img class="footer-blackLineImg" src="img/footer-sparta-logo.png" alt="white spartan helmet">
                    <p class="footer-gymName">Black Work GYM</p>
                </div>
            </div>
        </footer>

        <script src="js/script.js"></script> 
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>  
    </body>

</html>